{
  "expo": {
    "name": "Fixaway",
    "slug": "fixaway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://eiadtgydyqytmjfdfrao.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYWR0Z3lkeXF5dG1qZmRmcmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODEzNzMsImV4cCI6MjA3MTQ1NzM3M30._r-1aG5-vcSzluv_DiTrfp_JJyEOTtHtDwRlUATL_NQ"
    }
  }
}
